{
  "name": "home-nav-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenvara/final-project-fsjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenvara/final-project-fsjs/issues"
  },
  "homepage": "https://github.com/jenvara/final-project-fsjs#readme"
}
